# This file will be used by default, if no alternative path is given as an env var

[Server]
port = 8050
debug = True
host = 0.0.0.0

[SSL]
enable = False
cert = data/ssl_cert.pem
key = data/ssl_cert.key

[Log]
level = DEBUG
#file =

[Configuration]
dir = data/

[Database]
logs = True
driver = sqlite
# dialect =
# host =
# port =
# user =
# password =
# path = data/requests.db

[HTTPSig]
# key_id = IfNotSetFingerprintIsUsed
#private_key = data/httpsig_key.pem
private_key = data/httpsig_key_esmo.pem
# TODO: Set to 5
retries = 1


[CM]
url = http://configManager:8080/cm/metadata/microservices
#url = https://vm.project-seal.eu:9083/cm/metadata/microservices
cache_lifetime = 600


[App]
comparator = DamerauLevenshtein
# Activate weighting the similarity depending on the length of each tuple item
length_weight = True
# Validity of an issued link. 0 means permanent
validity_days = 0
issuer = SEAL Automated Linker
# How long until an unclaimed request/response is deleted (seconds)
request_lifetime = 3600
# Minimum similarity value to consider a link request as accepted
acceptance_threshold = 0.8
# LLoA to award to accepted links
lloa = low
dataset_type = linkRequest
msID=AutoLinkms001
apigwID=APIGWms001


# Test client properties
[TestClient]
cli_key = data/httpsig_key_esmo.pem
trusted_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJBbbirvao04+n3R0rvX2Mbq+JJyEl06K6hWf4MarVi6YTuJWWQb3D0mkWLATBchAntTsQsj+TH8VLkVIP3YWuOeT949AmfGQ1lM5FTzYmyh5wl6n1v/k7CGKqkm/WLRZD94HJE+FDhJ+ERy4/nF54n6exZ1Fd4eevfzE1QqNJSQIDAQAB
fingerprint = 58f20aef58f63c28d95a57e5e7dd3e6971122ce35b5448acf36818874a0b2c0c
test_link_req = data/testLinkRequest.json
test_auth_req = data/testAuthRequest.json
test_sp_metadata = data/testSPMetadata.json

