[Server]
port = 8080
debug = True
host = 0.0.0.0


[SSL]
enable = False
cert = /home/paco/cert1.pem
key = /home/paco/privkey1.pem

[Log]
level = INFO
#file =

[Configuration]
dir = data/

[App]
comparator = DamerauLevenshtein
# Activate weighting the similarity depending on the length of each tuple item
length_weight = True
# Validity of an issued link. 0 means permanent
validity_days = 0
issuer = SEAL Automated Linker


[Database]
logs = True
driver = sqlite
# dialect =
# host =
# port =
# user =
# password =
# path = data/requests.db